DATABASE_URL="mongodb+srv://root:war@cluster0.ylj8x3s.mongodb.net/tv"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_CLIENT_ID=671828484510-q3hpql721pgns3s1sc6kdh6o5t2924op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_ID=db06df813fcc65f619a1
GITHUB_SECRET=319e6e04f35378d6617f7708626d383b40ed6cd5
